<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="194.0" minWidth="296.0" prefHeight="400.0" prefWidth="400.0" styleClass="background-panel" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swp.scheduler.LogInController">
   <children>
      <VBox alignment="CENTER" minHeight="194.0" minWidth="296.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
               <TextField fx:id="usernameField" layoutX="169.0" layoutY="152.0" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" promptText="E-mail">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
               <PasswordField fx:id="passwordField" layoutX="169.0" layoutY="194.0" maxWidth="250.0" onKeyPressed="#enterPressed" prefHeight="31.0" prefWidth="250.0" promptText="Password">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></PasswordField>
               <HBox alignment="TOP_CENTER" layoutX="147.0" layoutY="249.0" spacing="10.0">
                  <children>
                     <Button fx:id="signInButton" mnemonicParsing="false" onAction="#validateInfo" prefHeight="25.0" prefWidth="126.0" text="Sign In">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                     <Button layoutX="295.0" layoutY="254.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Forgot Password?">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  </children>
               </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
