<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1200.0" styleClass="background-panel" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swp.scheduler.SchedulerController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="1200.0" styleClass="menu">
        <menus>
          <Menu mnemonicParsing="false" styleClass="menu" text="File">
            <items>
              <MenuItem fx:id="newMI" mnemonicParsing="false" styleClass="menu-item" text="New" />
                  <MenuItem fx:id="openMI" mnemonicParsing="false" styleClass="menu-item" text="Open" />
                  <MenuItem fx:id="saveMI" mnemonicParsing="false" styleClass="menu-item" text="Save" />
                  <MenuItem fx:id="saveAsMI" mnemonicParsing="false" styleClass="menu-item" text="Save As..." />
                  <MenuItem fx:id="ImportScheduleMI" mnemonicParsing="false" styleClass="menu-item" text="Import Schedule From Previous Term..." />
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" styleClass="menu" text="Edit">
            <items>
              <MenuItem fx:id="addCourseMI" mnemonicParsing="false" onAction="#launchNewCourse" styleClass="menu-item" text="Add New Course" />
                  <MenuItem fx:id="addSectionMI" mnemonicParsing="false" onAction="#launchNewSection" styleClass="menu-item" text="Add New Section" />
                  <MenuItem fx:id="addRoomMI" mnemonicParsing="false" onAction="#launchNewRoom" styleClass="menu-item" text="Add New Room" />
                  <MenuItem fx:id="editTimePrefMI" mnemonicParsing="false" onAction="#launchTimePreferences" styleClass="menu-item" text="Edit Time Preferences" />
                  <MenuItem fx:id="editCoursePrefMI" mnemonicParsing="false" onAction="#launchCoursePreferences" styleClass="menu-item" text="Edit Course Preferences" />
            </items>
          </Menu>
          <Menu fx:id="windowMenu" mnemonicParsing="false" styleClass="menu" text="Window">
            <items>
              <MenuItem fx:id="viewTimePrefMI" mnemonicParsing="false" styleClass="menu-item" text="View Time Preferences..." />
                  <MenuItem fx:id="viewCohortDataMI" mnemonicParsing="false" styleClass="menu-item" text="View Cohort Data..." />
                  <MenuItem fx:id="ListViewMI" mnemonicParsing="false" onAction="#onListView" styleClass="menu-item" text="List View" />
                  <MenuItem fx:id="CalViewMI" mnemonicParsing="false" onAction="#onCalendarView" styleClass="menu-item" text="Calendar View" />
            </items>
          </Menu>
            <Menu fx:id="helpMenu" mnemonicParsing="false" styleClass="menu" text="Help">
               <items>
                  <MenuItem fx:id="aboutMI" mnemonicParsing="false" styleClass="menu-item" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Group fx:id="sidePanel" layoutY="29.0">
         <children>
            <AnchorPane prefHeight="725.0" prefWidth="208.0" styleClass="side-panel">
               <children>
                  <BorderPane styleClass="sp-lable">
                     <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bold" text="Poly Schedules" textAlignment="CENTER" wrappingWidth="210.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            <ScrollPane layoutY="65.0" prefHeight="631.0" prefWidth="210.0">
               <content>
                  <Accordion prefHeight="629.0" prefWidth="208.0">
                     <panes>
                        <TitledPane animated="false" prefHeight="568.0" prefWidth="186.0" text="Courses">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="courseListView" layoutX="1.0" prefHeight="553.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Faculty">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="teachersListView" layoutX="3.0" layoutY="35.0" prefHeight="553.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="582.0" prefWidth="208.0" text="Rooms">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="roomsListView" layoutX="3.0" layoutY="95.0" prefHeight="553.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </content>
            </ScrollPane>
         </children>
      </Group>
      <Group fx:id="calendar1" layoutY="36.0">
         <children>
            <AnchorPane fx:id="calendarAnchor1" layoutX="232.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="634.0">
               <children>
                  <Group layoutX="351.0" layoutY="353.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="629.0" layoutX="-22.0" layoutY="-33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="682.0" x="-330.0" y="-320.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79879a" height="94.0" layoutX="-352.0" layoutY="-354.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="682.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="32.0" layoutX="-341.0" layoutY="-288.0" onMouseClicked="#onListView" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="tab-main" width="85.0" />
                        <Text fill="#4a4343" layoutX="-308.0" layoutY="-268.0" onMouseClicked="#onListView" strokeType="OUTSIDE" strokeWidth="0.0" text="List">
                           <font>
                              <Font name="Avenir Roman" size="13.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="-102.0" layoutY="-296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Winter Term">
                           <font>
                              <Font name="Avenir Roman" size="32.0" />
                           </font>
                           <styleClass>
                              <String fx:value="label-xl" />
                              <String fx:value="label-bold" />
                           </styleClass>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffe0" height="32.0" layoutX="-245.0" layoutY="-288.0" onMouseClicked="#onCalendarView" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="tab-main" width="85.0" />
                        <Text fill="#4a4343" layoutX="-229.0" layoutY="-268.0" onMouseClicked="#onCalendarView" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar">
                           <font>
                              <Font name="Avenir Roman" size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="filterField" layoutX="-352.0" layoutY="-384.0" />
                     </children>
                  </Group>
                  <Group fx:id="calendarGroup" layoutX="-256.0" layoutY="-43.0" visible="false">
                     <children>
                        <AnchorPane fx:id="calendarAnchor" layoutX="581.0" layoutY="383.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="1.0">
                           <children>
                              <Line endX="682.0" layoutX="-325.0" layoutY="-200.0" stroke="#79879a" />
                              <Line endY="490.0" layoutX="-189.0" layoutY="-200.0" stroke="#79879a" />
                              <Line endY="490.0" layoutX="-53.0" layoutY="-200.0" startY="1.0" stroke="#79879a" />
                              <Line endY="490.0" layoutX="83.0" layoutY="-200.0" startY="1.0" stroke="#79879a" />
                              <Line endY="490.0" layoutX="219.0" layoutY="-200.0" startY="1.0" stroke="#79879a" />
                              <Group fx:id="innerCalendarGroup" layoutX="-325.0" layoutY="-200.0">
                                 <children>
                                    <HBox fx:id="calendarHBox" prefHeight="490.0" prefWidth="682.0">
                                       <children>
                                          <VBox prefHeight="490.0" prefWidth="137.0" />
                                          <VBox prefHeight="490.0" prefWidth="137.0" />
                                          <VBox prefHeight="490.0" prefWidth="142.0" />
                                          <VBox prefHeight="490.0" prefWidth="135.0" />
                                          <VBox prefHeight="490.0" prefWidth="136.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </Group>
                           </children>
                        </AnchorPane>
                        <Text fill="#36465d" layoutX="248.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" x="50.0" y="-240.0">
                           <font>
                              <Font name="Avenir Roman" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#36465d" layoutX="382.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" x="50.0" y="-240.0">
                           <font>
                              <Font name="Avenir Roman" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#36465d" layoutX="512.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" x="50.0" y="-240.0">
                           <font>
                              <Font name="Avenir Roman" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#36465d" layoutX="650.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" x="50.0" y="-240.0">
                           <font>
                              <Font name="Avenir Roman" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#36465d" layoutX="798.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" x="50.0" y="-240.0">
                           <font>
                              <Font name="Avenir Roman" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Group fx:id="listGroup">
                     <children>
                        <TableView fx:id="listTable" layoutX="-1.0" layoutY="94.0" prefHeight="535.0" prefWidth="680.0">
                          <columns>
                            <TableColumn fx:id="sectionNameColumn" editable="false" prefWidth="136.0" styleClass="table-column" text="Course" />
                            <TableColumn fx:id="profColumn" prefWidth="136.0" styleClass="table-column" text="Prof." />
                              <TableColumn fx:id="timeColumn" prefWidth="136.0" styleClass="table-column" text="Time" />
                              <TableColumn fx:id="roomColumn" prefWidth="136.0" styleClass="table-column" text="Room" />
                              <TableColumn fx:id="sectionTypeColumn" prefWidth="136.0" styleClass="table-column" text="Type" />
                          </columns>
                        </TableView>
                     </children>
                  </Group>
               </children>
            </AnchorPane>
         </children>
      </Group>
      <Group fx:id="studentFeedback">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4b6180" height="611.0" layoutX="35.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="224.0" x="900.0" />
            <Text fill="#eeecec" layoutX="969.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Feedback">
               <font>
                  <Font name="Avenir Roman" size="19.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="1050.0" layoutY="150.0" startX="-100.0" stroke="#79879a" strokeWidth="2.0" />
         </children>
      </Group>
      <Group layoutX="1039.0" layoutY="27.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79879a" height="34.0" layoutX="-100.0" layoutY="9.0" onMouseClicked="#onExpandFeedback" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="154.0" />
            <Text fx:id="closeFeedback" fill="WHITE" layoutX="-97.0" layoutY="32.0" onMouseClicked="#onExpandFeedback" strokeType="OUTSIDE" strokeWidth="0.0" text="Close Feedback" textAlignment="CENTER" wrappingWidth="145.21299743652344">
               <font>
                  <Font name="Avenir Roman" size="17.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group layoutX="260.0" layoutY="110.0">
         <children>
            <Polygon fill="#36465d" layoutY="5.0" rotate="-90.0" scaleX="0.35" scaleY="0.35" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
         </children>
      </Group>
      <Group layoutX="825.0" layoutY="120.0">
         <children>
            <Polygon fill="#36465d" layoutX="54.0" layoutY="11.0" rotate="90.0" scaleX="0.35" scaleY="0.35" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
         </children>
      </Group>
   </children>
</AnchorPane>
