<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1200.0" styleClass="background-panel" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swp.scheduler.SchedulerController">
   <children>
      <Group fx:id="sidePanel">
         <children>
            <AnchorPane prefHeight="725.0" prefWidth="208.0" styleClass="side-panel">
               <children>
                  <BorderPane styleClass="sp-lable" />
                  <Text layoutX="60.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheduler">
                     <font>
                        <Font name="Avenir Roman" size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <TabPane layoutY="65.0" styleClass="tab-pane-side">
               <tabs>
                  <Tab text="Filters">
                     <content>
                        <Group fx:id="filtersTab">
                           <children>
                              <Accordion prefHeight="620.0" prefWidth="202.0">
                                      <panes>
                                        <TitledPane fx:id="currentSchedule" animated="false" text="Current Schedule">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Accordion layoutX="15.0" prefHeight="608.0" prefWidth="238.0">
                                                        <panes>
                                                          <TitledPane animated="false" text="Courses">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                            </content>
                                                          </TitledPane>
                                                          <TitledPane animated="false" text="Faculty">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                            </content>
                                                          </TitledPane>
                                                          <TitledPane animated="false" text="Rooms">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                            </content>
                                                          </TitledPane>
                                                        </panes>
                                                      </Accordion>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane fx:id="previousTerms" animated="false" prefHeight="493.0" prefWidth="244.0" text="Terms">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Accordion layoutX="15.0" prefHeight="606.0" prefWidth="239.0">
                                                        <panes>
                                                          <TitledPane animated="false" text="Winter '17">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                            </content>
                                                          </TitledPane>
                                                          <TitledPane animated="false" text="Fall '16">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                            </content>
                                                          </TitledPane>
                                                          <TitledPane animated="false" text="Spring '16">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                            </content>
                                                          </TitledPane>
                                                            <TitledPane animated="false" text="Winter '16">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                               </content>
                                                            </TitledPane>
                                                        </panes>
                                                      </Accordion>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                           </children>
                        </Group>
                     </content>
                  </Tab>
                  <Tab text="Actions">
                    <content>
                        <Group fx:id="actionsTab">
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="200.0">
                                 <children>
                                    <ListView layoutX="6.0" layoutY="6.0" prefHeight="632.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Group layoutX="14.0" onMouseClicked="#launchNewCourse">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79879a" height="34.0" layoutX="-14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="154.0" />
                                          <Text fill="WHITE" layoutX="5.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Course" />
                                       </children>
                                    </Group>
                                    <Group layoutX="14.0" layoutY="34.0" onMouseClicked="#launchNewSection">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79879a" height="34.0" layoutX="-14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="154.0" />
                                          <Text fill="WHITE" layoutX="5.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Section" />
                                       </children>
                                    </Group>
                                    <Group layoutX="14.0" layoutY="68.0" onMouseClicked="#launchNewRoom">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79879a" height="34.0" layoutX="-14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="183.0" />
                                          <Text fill="WHITE" layoutX="5.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Room" />
                                       </children>
                                    </Group>
                                    <Group layoutX="14.0" layoutY="102.0" onMouseClicked="#launchStudentFeedback">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79879a" height="34.0" layoutX="-14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="183.0" />
                                          <Text fill="WHITE" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Submit Student Feedback" />
                                       </children>
                                    </Group>
                                    <Group layoutX="14.0" layoutY="136.0" onMouseClicked="#launchTimePreferences">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79879a" height="34.0" layoutX="-14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="183.0" />
                                          <Text fill="WHITE" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Time Preferences" />
                                       </children>
                                    </Group>
                                 </children>
                              </AnchorPane>
                           </children>
                        </Group>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Group>
      <Group fx:id="calendar1" layoutY="19.0">
         <children>
            <AnchorPane fx:id="calendarAnchor1" layoutX="232.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="634.0">
               <children>
                  <Group layoutX="351.0" layoutY="353.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="629.0" layoutX="-22.0" layoutY="-33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="682.0" x="-330.0" y="-320.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79879a" height="94.0" layoutX="-352.0" layoutY="-354.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="682.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffe0" height="32.0" layoutX="-341.0" layoutY="-288.0" onMouseClicked="#onListView" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
                        <Text fill="#4a4343" layoutX="-308.0" layoutY="-268.0" onMouseClicked="#onListView" strokeType="OUTSIDE" strokeWidth="0.0" text="List">
                           <font>
                              <Font name="Avenir Roman" size="13.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="-102.0" layoutY="-296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Winter Term">
                           <font>
                              <Font name="Avenir Roman" size="32.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffe0" height="32.0" layoutX="-245.0" layoutY="-288.0" onMouseClicked="#onCalendarView" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
                        <Text fill="#4a4343" layoutX="-229.0" layoutY="-268.0" onMouseClicked="#onCalendarView" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar">
                           <font>
                              <Font name="Avenir Roman" size="13.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="8.0" layoutX="280.0" layoutY="-332.0" onMouseClicked="#onAddSection" rotate="91.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="28.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="8.0" layoutX="280.0" layoutY="-332.0" onMouseClicked="#onAddSection" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="28.0" />
                        <TextField fx:id="filterField" layoutX="-339.0" layoutY="-341.0" />
                     </children>
                  </Group>
                  <Group fx:id="calendarGroup" layoutX="-256.0" layoutY="-43.0" visible="false">
                     <children>
                        <AnchorPane fx:id="calendarAnchor" layoutX="581.0" layoutY="383.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="1.0">
                           <children>
                              <Line endX="682.0" layoutX="-325.0" layoutY="-200.0" stroke="#79879a" />
                              <Line endY="490.0" layoutX="-189.0" layoutY="-200.0" stroke="#79879a" />
                              <Line endY="490.0" layoutX="-53.0" layoutY="-200.0" startY="1.0" stroke="#79879a" />
                              <Line endY="490.0" layoutX="83.0" layoutY="-200.0" startY="1.0" stroke="#79879a" />
                              <Line endY="490.0" layoutX="219.0" layoutY="-200.0" startY="1.0" stroke="#79879a" />
                              <Group fx:id="innerCalendarGroup" layoutX="-325.0" layoutY="-200.0">
                                 <children>
                                    <HBox fx:id="calendarHBox" prefHeight="490.0" prefWidth="682.0">
                                       <children>
                                          <VBox prefHeight="490.0" prefWidth="137.0" />
                                          <VBox prefHeight="490.0" prefWidth="137.0" />
                                          <VBox prefHeight="490.0" prefWidth="142.0" />
                                          <VBox prefHeight="490.0" prefWidth="135.0" />
                                          <VBox prefHeight="490.0" prefWidth="136.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </Group>
                           </children>
                        </AnchorPane>
                        <Text fill="#36465d" layoutX="248.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" x="50.0" y="-240.0">
                           <font>
                              <Font name="Avenir Roman" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#36465d" layoutX="382.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" x="50.0" y="-240.0">
                           <font>
                              <Font name="Avenir Roman" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#36465d" layoutX="512.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" x="50.0" y="-240.0">
                           <font>
                              <Font name="Avenir Roman" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#36465d" layoutX="650.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" x="50.0" y="-240.0">
                           <font>
                              <Font name="Avenir Roman" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#36465d" layoutX="798.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" x="50.0" y="-240.0">
                           <font>
                              <Font name="Avenir Roman" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Group fx:id="listGroup">
                     <children>
                        <TableView fx:id="listTable" layoutX="-1.0" layoutY="94.0" prefHeight="535.0" prefWidth="680.0">
                          <columns>
                            <TableColumn fx:id="sectionNameColumn" editable="false" prefWidth="136.0" text="Course" />
                            <TableColumn fx:id="profColumn" prefWidth="136.0" text="Prof." />
                              <TableColumn fx:id="timeColumn" prefWidth="136.0" text="Time" />
                              <TableColumn fx:id="roomColumn" prefWidth="136.0" text="Room" />
                              <TableColumn fx:id="sectionTypeColumn" prefWidth="136.0" text="Type" />
                          </columns>
                        </TableView>
                     </children>
                  </Group>
               </children>
            </AnchorPane>
         </children>
      </Group>
      <Group fx:id="studentFeedback">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4b6180" height="611.0" layoutX="35.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="224.0" x="900.0" />
            <Text fill="#eeecec" layoutX="969.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Feedback">
               <font>
                  <Font name="Avenir Roman" size="19.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="1050.0" layoutY="150.0" startX="-100.0" stroke="#79879a" strokeWidth="2.0" />
         </children>
      </Group>
      <Group layoutX="1039.0" layoutY="27.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79879a" height="34.0" layoutX="-100.0" layoutY="9.0" onMouseClicked="#onExpandFeedback" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="154.0" />
            <Text fx:id="closeFeedback" fill="WHITE" layoutX="-97.0" layoutY="32.0" onMouseClicked="#onExpandFeedback" strokeType="OUTSIDE" strokeWidth="0.0" text="Close Feedback" textAlignment="CENTER" wrappingWidth="145.21299743652344">
               <font>
                  <Font name="Avenir Roman" size="17.0" />
               </font>
            </Text>
         </children>
      </Group>
   </children>
</AnchorPane>
