<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swp.scheduler.SchedulerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#36465d" height="758.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1202.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-1.0" />
      <Group fx:id="sidePanel">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="758.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="202.0" />
            <Accordion layoutX="-1.0" layoutY="66.0" prefHeight="616.0" prefWidth="202.0">
              <panes>
                <TitledPane animated="false" prefHeight="631.0" prefWidth="202.0" style="-fx-background-color: blue;" text="First Label">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                     <font>
                        <Font name="Avenir Roman" size="13.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                </TitledPane>
                <TitledPane animated="false" text="Second Label">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                     <font>
                        <Font name="Avenir Roman" size="13.0" />
                     </font>
                </TitledPane>
                <TitledPane animated="false" prefHeight="640.0" prefWidth="211.0" text="Third Label">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="200.0" />
                  </content>
                     <font>
                        <Font name="Avenir Roman" size="13.0" />
                     </font>
                </TitledPane>
              </panes>
            </Accordion>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="66.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="202.0" />
            <Text layoutX="26.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheduler">
               <font>
                  <Font name="Avenir Roman" size="32.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="calendar" layoutX="97.0" layoutY="-2.0">
         <children>
            <AnchorPane fx:id="calendarAnchor" layoutX="202.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4b6180" height="634.0" layoutX="-49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="655.0" AnchorPane.leftAnchor="-49.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79879a" height="60.0" layoutX="-47.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="654.0" />
                  <Text fill="WHITE" layoutX="212.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Winter Term">
                     <font>
                        <Font name="Avenir Roman" size="32.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="35.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday">
                     <font>
                        <Font name="Avenir Roman" size="17.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="146.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday">
                     <font>
                        <Font name="Avenir Roman" size="17.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="262.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday">
                     <font>
                        <Font name="Avenir Roman" size="17.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="382.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday">
                     <font>
                        <Font name="Avenir Roman" size="17.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="531.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday">
                     <font>
                        <Font name="Avenir Roman" size="17.0" />
                     </font>
                  </Text>
                  <Line endX="800.0" endY="200.0" startX="300.0" startY="200.0" stroke="#79879a" />
               </children>
            </AnchorPane>
         </children>
      </Group>
      <Group fx:id="studentFeedback" opacity="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4b6180" height="632.0" layoutX="35.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="224.0" x="900.0" />
            <Text fill="#eeecec" layoutX="969.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Feedback">
               <font>
                  <Font name="Avenir Roman" size="19.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="1050.0" layoutY="150.0" startX="-100.0" stroke="#79879a" strokeWidth="2.0" />
         </children>
      </Group>
      <Group layoutX="1050.0" layoutY="40.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#79879a" height="34.0" layoutX="-11.0" onMouseClicked="#onMouseClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="116.0" />
            <Text fill="WHITE" layoutX="-2.0" layoutY="21.0" onMouseClicked="#onMouseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="+ New Term">
               <font>
                  <Font name="Avenir Roman" size="17.0" />
               </font>
            </Text>
         </children>
      </Group>
   </children>
</AnchorPane>
